---
http_interactions:
- request:
    method: post
    uri: http://localhost:3030/questions.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <name>Question 2</name>
          <visitor-identifier>1</visitor-identifier>
          <local-identifier>1</local-identifier>
          <ideas>Choice X\nChoice Y</ideas>
        </question>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '222'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '923'
      Date:
      - Mon, 03 Oct 2016 19:25:37 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"8a344a4d3cb69f1d26ae4b29db37430c"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlMDFkYTQ1ZDcyOTQ2YzNjYThkYWMzMTExNmNjOGZhMmQ%3D--469da38c09d05e6e4cd6e42fc396be48525a02d9;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <active type="boolean">false</active>
          <choices-count type="integer">0</choices-count>
          <created-at type="datetime">2016-10-03T19:25:37Z</created-at>
          <creator-id type="integer">10</creator-id>
          <id type="integer">83</id>
          <inactive-choices-count type="integer">0</inactive-choices-count>
          <information nil="true"></information>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <local-identifier>1</local-identifier>
          <name>Question 2</name>
          <prompts-count type="integer">0</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:37Z</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">1</version>
          <votes-count type="integer">0</votes-count>
        </question>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:37 GMT
- request:
    method: put
    uri: http://localhost:3030/questions/83.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <name>Question 2</name>
          <visitor-identifier>1</visitor-identifier>
          <local-identifier>1</local-identifier>
          <ideas>Choice X\nChoice Y</ideas>
          <id type="integer">83</id>
          <active type="boolean">true</active>
          <choices-count type="integer">0</choices-count>
          <created-at type="dateTime">2016-10-03T16:25:37-03:00</created-at>
          <creator-id type="integer">10</creator-id>
          <inactive-choices-count type="integer">0</inactive-choices-count>
          <information nil="true"/>
          <it-should-autoactivate-ideas type="boolean">true</it-should-autoactivate-ideas>
          <prompts-count type="integer">0</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"/>
          <updated-at type="dateTime">2016-10-03T16:25:37-03:00</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">1</version>
          <votes-count type="integer">0</votes-count>
        </question>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '208'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1'
      Date:
      - Mon, 03 Oct 2016 19:25:38 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlZTgwZmRkYmJkZDNiM2ZhMTBjYTVjOGZkNTYyZjJlNWE%3D--2c2c7d59b72830195651e34bbe58bbcf62ae47f2;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: " "
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:38 GMT
recorded_with: VCR 3.0.3
