---
http_interactions:
- request:
    method: get
    uri: http://localhost:3030/questions/78.xml?creator_id=1&visitor_identifier=guest&with_appearance=true&with_prompt=true
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '191'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1066'
      Date:
      - Mon, 03 Oct 2016 19:25:25 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"6cae96d53124a7010ffe0313b53bb859"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMDVjOGU2N2MxYTliMTE0Njc1Y2NmOWEyNDc2NzgzYzY6DnJldHVybl90byJiL3F1ZXN0aW9ucy83OC54bWw%2FY3JlYXRvcl9pZD0xJnZpc2l0b3JfaWRlbnRpZmllcj1ndWVzdCZ3aXRoX2FwcGVhcmFuY2U9dHJ1ZSZ3aXRoX3Byb21wdD10cnVl--3614cdf0bfa3289b55e50b33bb3c0b9cbf5eae1e;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <active type="boolean">true</active>
          <choices-count type="integer">4</choices-count>
          <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
          <creator-id type="integer">10</creator-id>
          <id type="integer">78</id>
          <inactive-choices-count type="integer">1</inactive-choices-count>
          <information nil="true"></information>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <local-identifier>1</local-identifier>
          <name>Q1</name>
          <prompts-count type="integer">1</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:24Z</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">6</version>
          <votes-count type="integer">0</votes-count>
          <item-count type="integer">4</item-count>
          <appearance_id>f98de75d365a5cea7274360555fcea15</appearance_id>
          <picked_prompt_id>33</picked_prompt_id>
        </question>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:25 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/prompts/33.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '26'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '551'
      Date:
      - Mon, 03 Oct 2016 19:25:25 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"16ebd2a58be57318f2b69a12ccd92b08"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlNjZjN2U2ZGM1OTdjMWJkYzM0ZjE5NjBlMjk5ZjY3ZGM6DnJldHVybl90byIhL3F1ZXN0aW9ucy83OC9wcm9tcHRzLzMzLnhtbA%3D%3D--9c6d77be2aeb3d06a8f163c99bef978f4152d0a8;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <prompt>
          <created-at type="datetime">2016-10-03T19:25:22Z</created-at>
          <id type="integer">33</id>
          <left-choice-id type="integer">223</left-choice-id>
          <question-id type="integer">78</question-id>
          <right-choice-id type="integer">222</right-choice-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:22Z</updated-at>
          <votes-count type="integer">0</votes-count>
          <left-choice-text>Choice 2</left-choice-text>
          <right-choice-text>Choice 1</right-choice-text>
        </prompt>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:25 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/prompts/33.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '25'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '551'
      Date:
      - Mon, 03 Oct 2016 19:25:26 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"16ebd2a58be57318f2b69a12ccd92b08"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlNjc5ZTc2ZWYzNzZhYjVhZWMwYTc1NGU3NzUyMDUyMDQ6DnJldHVybl90byIhL3F1ZXN0aW9ucy83OC9wcm9tcHRzLzMzLnhtbA%3D%3D--31d1928ed892f623a30918f1bcc8d8447d3ff0a4;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <prompt>
          <created-at type="datetime">2016-10-03T19:25:22Z</created-at>
          <id type="integer">33</id>
          <left-choice-id type="integer">223</left-choice-id>
          <question-id type="integer">78</question-id>
          <right-choice-id type="integer">222</right-choice-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:22Z</updated-at>
          <votes-count type="integer">0</votes-count>
          <left-choice-text>Choice 2</left-choice-text>
          <right-choice-text>Choice 1</right-choice-text>
        </prompt>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:26 GMT
- request:
    method: post
    uri: http://localhost:3030/questions/78/prompts/33/vote.xml?next_prompt%5Bvisitor_identifier%5D=guest-tester&next_prompt%5Bwith_appearance%5D=true&next_prompt%5Bwith_visitor_stats%5D=true&question_id=78&vote%5Bappearance_lookup%5D=f98de75d365a5cea7274360555fcea15&vote%5Bdirection%5D=left&vote%5Bvisitor_identifier%5D=guest-tester
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <prompt>
          <created-at type="dateTime">2016-10-03T16:25:22-03:00</created-at>
          <id type="integer">33</id>
          <left-choice-id type="integer">223</left-choice-id>
          <right-choice-id type="integer">222</right-choice-id>
          <tracking nil="true"/>
          <updated-at type="dateTime">2016-10-03T16:25:22-03:00</updated-at>
          <votes-count type="integer">0</votes-count>
          <left-choice-text>Choice 2</left-choice-text>
          <right-choice-text>Choice 1</right-choice-text>
        </prompt>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '257'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '687'
      Date:
      - Mon, 03 Oct 2016 19:25:26 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"766758ffa78e4cd20e86c1130a43c2b1"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlZWNiOGFjMzA0NTI5ZmMxN2Y3MDQ5ZTM1MjUyOTVkZjg%3D--cac286a8101b54d31c3dd4f8d4cd0f525595279f;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <prompt>
          <created-at type="datetime">2016-10-03T19:25:22Z</created-at>
          <id type="integer">33</id>
          <left-choice-id type="integer">223</left-choice-id>
          <question-id type="integer">78</question-id>
          <right-choice-id type="integer">222</right-choice-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:22Z</updated-at>
          <votes-count type="integer">1</votes-count>
          <left-choice-text>Choice 2</left-choice-text>
          <right-choice-text>Choice 1</right-choice-text>
          <visitor_votes>1</visitor_votes>
          <visitor_ideas>0</visitor_ideas>
          <appearance_id>8c5d8e46ed04f96199442f25a52a2f84</appearance_id>
        </prompt>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:26 GMT
recorded_with: VCR 3.0.3
