---
http_interactions:
- request:
    method: put
    uri: http://localhost:3030/questions/78.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <name>Q1</name>
          <visitor-identifier>1</visitor-identifier>
          <local-identifier>1</local-identifier>
          <ideas>Choice 1
        Choice 2</ideas>
          <id type="integer">78</id>
          <active type="boolean">true</active>
          <choices-count type="integer">0</choices-count>
          <created-at type="dateTime">2016-10-03T16:25:14-03:00</created-at>
          <creator-id type="integer">10</creator-id>
          <inactive-choices-count type="integer">0</inactive-choices-count>
          <information nil="true"/>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <prompts-count type="integer">0</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"/>
          <updated-at type="dateTime">2016-10-03T16:25:14-03:00</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">1</version>
          <votes-count type="integer">0</votes-count>
        </question>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '216'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1'
      Date:
      - Mon, 03 Oct 2016 19:25:15 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlYjFjYTg4NDFhNmZhODVkYjYzZWY4YmM5YzZkZTNjNGM%3D--d9d3d56eeb5bd56a3c8b7e582825d73a8d3297f6;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: " "
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:15 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '175'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '958'
      Date:
      - Mon, 03 Oct 2016 19:25:16 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"fb7718b801f0df765ffd1f1cf8dc9a4b"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMjM1ZjA2Y2Q4ODEwNDYzOWNkZTI2YzBkMzE0ZDM4MmE6DnJldHVybl90byIWL3F1ZXN0aW9ucy83OC54bWw%3D--cc47f6e1c683ef87d53b90857acdb0e0a33d1eeb;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <active type="boolean">true</active>
          <choices-count type="integer">2</choices-count>
          <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
          <creator-id type="integer">10</creator-id>
          <id type="integer">78</id>
          <inactive-choices-count type="integer">0</inactive-choices-count>
          <information nil="true"></information>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <local-identifier>1</local-identifier>
          <name>Q1</name>
          <prompts-count type="integer">0</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:15Z</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">3</version>
          <votes-count type="integer">0</votes-count>
          <item-count type="integer">2</item-count>
        </question>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:16 GMT
- request:
    method: post
    uri: http://localhost:3030/questions/78/choices.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <local-identifier>1</local-identifier>
          <visitor-identifier>1</visitor-identifier>
          <data>New inactive choice</data>
        </choice>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: 'Created '
    headers:
      X-Runtime:
      - '65'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1052'
      Date:
      - Mon, 03 Oct 2016 19:25:16 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Location:
      - http://localhost:3030/questions/78/choices/224
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlNWYxMzI0ZDlkYTIyNTlmMTRkNTM4YzM5NjI2ZjBiYzI%3D--d4ee9baddf244c3a03c003d06a6f30a657ecec74;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">false</active>
          <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
          <creator-id type="integer">10</creator-id>
          <data>New inactive choice</data>
          <id type="integer">224</id>
          <item-id type="integer" nil="true"></item-id>
          <local-identifier>1</local-identifier>
          <losses type="integer">0</losses>
          <position type="integer" nil="true"></position>
          <prompt-id type="integer" nil="true"></prompt-id>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">0</prompts-on-the-right-count>
          <question-id type="integer">78</question-id>
          <ratings type="integer" nil="true"></ratings>
          <request-id type="integer" nil="true"></request-id>
          <score type="float">50.0</score>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:16Z</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:16 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?include_inactive=true
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '199'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1417'
      Date:
      - Mon, 03 Oct 2016 19:25:16 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"b40d47e8032ad2361e468376e085f16b"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlYTEwYjM4NmRlYzZlM2JhYjVkMWI1MmU0YmRjOTRlOGE6DnJldHVybl90byI0L3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9pbmNsdWRlX2luYWN0aXZlPXRydWU%3D--03e8a11c1fe0385ef3420cbbc4d2cbfbf0b40e78;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">false</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:16 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?order=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '33'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '961'
      Date:
      - Mon, 03 Oct 2016 19:25:17 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"a9fd7d0de74e21ad9959a082a81185e5"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlZTcxZjcwMmQ0NThlZmZlMDRiZWNiM2ZiZjc1NWEzMDY6DnJldHVybl90byIlL3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9vcmRlcj0%3D--b0a4081ae4a7e620e1d19afc38120a777dbd33e8;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:17 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices/224.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '17'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1052'
      Date:
      - Mon, 03 Oct 2016 19:25:17 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"080dcce5c76fdb74e84341a7f1bc57cf"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlYmYwNmQzYmIwY2UwMGI0NDFlNGJmM2NmNjk5ZjA5ODg6DnJldHVybl90byIiL3F1ZXN0aW9ucy83OC9jaG9pY2VzLzIyNC54bWw%3D--018c4c0b9d1c944c066eb128fccc3b2d4b0edaa8;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">false</active>
          <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
          <creator-id type="integer">10</creator-id>
          <data>New inactive choice</data>
          <id type="integer">224</id>
          <item-id type="integer" nil="true"></item-id>
          <local-identifier>1</local-identifier>
          <losses type="integer">0</losses>
          <position type="integer" nil="true"></position>
          <prompt-id type="integer" nil="true"></prompt-id>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">0</prompts-on-the-right-count>
          <question-id type="integer">78</question-id>
          <ratings type="integer" nil="true"></ratings>
          <request-id type="integer" nil="true"></request-id>
          <score type="float">50.0</score>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:16Z</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:17 GMT
- request:
    method: put
    uri: http://localhost:3030/questions/78/choices/224.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">true</active>
          <created-at type="dateTime">2016-10-03T16:25:16-03:00</created-at>
          <creator-id type="integer">10</creator-id>
          <data>New inactive choice</data>
          <id type="integer">224</id>
          <item-id nil="true"/>
          <local-identifier>1</local-identifier>
          <losses type="integer">0</losses>
          <position nil="true"/>
          <prompt-id nil="true"/>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">0</prompts-on-the-right-count>
          <ratings nil="true"/>
          <request-id nil="true"/>
          <score type="float">50.0</score>
          <tracking nil="true"/>
          <updated-at type="dateTime">2016-10-03T16:25:16-03:00</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '228'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1'
      Date:
      - Mon, 03 Oct 2016 19:25:17 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlN2E3YzlhZTAwMTY1NzZkYTdhNDZjZmYxNDJjNjQ4YTY%3D--f70974e7258ec42397af7b8f36f8f588417c4527;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: " "
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:17 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?include_inactive=true
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '30'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1416'
      Date:
      - Mon, 03 Oct 2016 19:25:18 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"27db7505c558b5389d871ecec168d32d"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMDUyNzcyNWJjMjRhZTgzYzRmZGNiZmYyMTBmNzMxYzc6DnJldHVybl90byI0L3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9pbmNsdWRlX2luYWN0aXZlPXRydWU%3D--4d45e5e5b2d10bfa89348b8df34baa3e77873fa7;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:18 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?order=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '183'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1416'
      Date:
      - Mon, 03 Oct 2016 19:25:18 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"27db7505c558b5389d871ecec168d32d"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlYWJhZjU0Y2FmZTM5NTA3NDA4YWNiYTE0NzkxNDBhYTM6DnJldHVybl90byIlL3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9vcmRlcj0%3D--7455ff55d5ae4878133c260d239875524d23c129;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:18 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?order=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '33'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1416'
      Date:
      - Mon, 03 Oct 2016 19:25:18 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"27db7505c558b5389d871ecec168d32d"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlZmM1MDIyOTMzZDdiZDE5NDU2MTFkODEwMGY3M2FhZGM6DnJldHVybl90byIlL3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9vcmRlcj0%3D--b84b3e68a12a537986d92c8e365bc33dcbb792ef;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:18 GMT
recorded_with: VCR 3.0.3
