---
http_interactions:
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?order=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '194'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1440'
      Date:
      - Mon, 03 Oct 2016 19:25:32 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"cba20471e5198a4688af67e39a05af1f"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMTBiOTUwNDQwMzk1MjU4MTQ3OTdjMjc4YjNhNjk3MWQ6DnJldHVybl90byIlL3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9vcmRlcj0%3D--ba633816a1729036a434280664f04b8b018b522b;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">66.6666666666667</score>
            <wins type="integer">1</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">1</losses>
            <score type="float">33.3333333333333</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:32 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices/222.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '15'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1062'
      Date:
      - Mon, 03 Oct 2016 19:25:32 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"654a6fa00c59ab0a8c861d0decd51775"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlODY4ODJlMTY2MDI2OTY2YzlhN2RjODJhZTZkOWI2NmQ6DnJldHVybl90byIiL3F1ZXN0aW9ucy83OC9jaG9pY2VzLzIyMi54bWw%3D--0f85357146420a4fcf7e45572c4f4c77f5a6f57d;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">true</active>
          <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
          <creator-id type="integer">10</creator-id>
          <data>Choice 1</data>
          <id type="integer">222</id>
          <item-id type="integer" nil="true"></item-id>
          <local-identifier nil="true"></local-identifier>
          <losses type="integer">1</losses>
          <position type="integer" nil="true"></position>
          <prompt-id type="integer" nil="true"></prompt-id>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">1</prompts-on-the-right-count>
          <question-id type="integer">78</question-id>
          <ratings type="integer" nil="true"></ratings>
          <request-id type="integer" nil="true"></request-id>
          <score type="float">33.3333333333333</score>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:26Z</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:32 GMT
- request:
    method: put
    uri: http://localhost:3030/questions/78/choices/222.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">true</active>
          <created-at type="dateTime">2016-10-03T16:25:14-03:00</created-at>
          <creator-id type="integer">10</creator-id>
          <data>Choice Renamed</data>
          <id type="integer">222</id>
          <item-id nil="true"/>
          <local-identifier nil="true"/>
          <losses type="integer">1</losses>
          <position nil="true"/>
          <prompt-id nil="true"/>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">1</prompts-on-the-right-count>
          <ratings nil="true"/>
          <request-id nil="true"/>
          <score type="float">33.3333333333333</score>
          <tracking nil="true"/>
          <updated-at type="dateTime">2016-10-03T16:25:26-03:00</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '53'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1'
      Date:
      - Mon, 03 Oct 2016 19:25:33 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlOWNiNWJjMjY5YjAzNTFlYzRhZGQ5MzgxZWQyODQzNGE%3D--6933fe38986252a9655c0e68cffce3e6354a9a5f;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: " "
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:33 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '180'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '958'
      Date:
      - Mon, 03 Oct 2016 19:25:33 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"b3b03d7c411222891c1036f8c50c6c51"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlODEwYzNiYmVjYzViYzMyN2IwNDJjOTVkYjFlNjM4NzE6DnJldHVybl90byIWL3F1ZXN0aW9ucy83OC54bWw%3D--ce5336e2e7d1f3eb62eae9c2985e5648f4f95bd7;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <active type="boolean">true</active>
          <choices-count type="integer">5</choices-count>
          <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
          <creator-id type="integer">10</creator-id>
          <id type="integer">78</id>
          <inactive-choices-count type="integer">2</inactive-choices-count>
          <information nil="true"></information>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <local-identifier>1</local-identifier>
          <name>Q1</name>
          <prompts-count type="integer">1</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:29Z</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">7</version>
          <votes-count type="integer">1</votes-count>
          <item-count type="integer">5</item-count>
        </question>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:33 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?order=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '32'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1446'
      Date:
      - Mon, 03 Oct 2016 19:25:33 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"1057dc754cbc88cc9cc4ad11fcc0fd42"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMjcyZTcxMmE2MTRiMWRhMGJjODFhNTI4MzYwZGY0OTM6DnJldHVybl90byIlL3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9vcmRlcj0%3D--d892f56a971ad2fe41e114399f1da8e0d304d5d2;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">66.6666666666667</score>
            <wins type="integer">1</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice Renamed</data>
            <id type="integer">222</id>
            <losses type="integer">1</losses>
            <score type="float">33.3333333333333</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:33 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?order=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '184'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1446'
      Date:
      - Mon, 03 Oct 2016 19:25:33 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"1057dc754cbc88cc9cc4ad11fcc0fd42"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlNGQ0ZmYwZjdjMTViM2ViMWQzYWYzZWEzYTAyNGJhNGU6DnJldHVybl90byIlL3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9vcmRlcj0%3D--f6159f009e499262851eef1de9a6574ff664d4a4;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">66.6666666666667</score>
            <wins type="integer">1</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice Renamed</data>
            <id type="integer">222</id>
            <losses type="integer">1</losses>
            <score type="float">33.3333333333333</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:33 GMT
recorded_with: VCR 3.0.3
