---
http_interactions:
- request:
    method: get
    uri: http://localhost:3030/questions/78.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '178'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '958'
      Date:
      - Mon, 03 Oct 2016 19:25:29 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"39510ed20c47b5538ff36419b4bb7e59"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlNzRlYTc1ZmE5N2VhNjA0M2Q4MTNmMjYxZTExMGEwZWU6DnJldHVybl90byIWL3F1ZXN0aW9ucy83OC54bWw%3D--5684e8ced838a01df5781e850d1259579eecd327;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <active type="boolean">true</active>
          <choices-count type="integer">4</choices-count>
          <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
          <creator-id type="integer">10</creator-id>
          <id type="integer">78</id>
          <inactive-choices-count type="integer">1</inactive-choices-count>
          <information nil="true"></information>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <local-identifier>1</local-identifier>
          <name>Q1</name>
          <prompts-count type="integer">1</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:24Z</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">6</version>
          <votes-count type="integer">1</votes-count>
          <item-count type="integer">4</item-count>
        </question>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:29 GMT
- request:
    method: post
    uri: http://localhost:3030/questions/78/choices.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <local-identifier>1</local-identifier>
          <visitor-identifier>John Travolta</visitor-identifier>
          <data>New Choice</data>
        </choice>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: 'Created '
    headers:
      X-Runtime:
      - '78'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1043'
      Date:
      - Mon, 03 Oct 2016 19:25:29 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Location:
      - http://localhost:3030/questions/78/choices/231
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlODJiN2MyOGE2Yjc3MTY4NTYyZmM3M2U0MDFkNzE5ZTA%3D--aab722dab907975c6b5c7835fdd1bbb73fb531a8;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">false</active>
          <created-at type="datetime">2016-10-03T19:25:29Z</created-at>
          <creator-id type="integer">13</creator-id>
          <data>New Choice</data>
          <id type="integer">231</id>
          <item-id type="integer" nil="true"></item-id>
          <local-identifier>1</local-identifier>
          <losses type="integer">0</losses>
          <position type="integer" nil="true"></position>
          <prompt-id type="integer" nil="true"></prompt-id>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">0</prompts-on-the-right-count>
          <question-id type="integer">78</question-id>
          <ratings type="integer" nil="true"></ratings>
          <request-id type="integer" nil="true"></request-id>
          <score type="float">50.0</score>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:29Z</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:29 GMT
- request:
    method: get
    uri: http://localhost:3030/visitors.xml?ideas_count=1&page=1&question_id=78
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '31'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '528'
      Date:
      - Mon, 03 Oct 2016 19:25:30 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"3a37a39a739233fe85a814700a683ded"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMGExNzBkMTQ1OGZiMDY0MWExMzFmNDE4NzgyNjhjNjM6DnJldHVybl90byI2L3Zpc2l0b3JzLnhtbD9pZGVhc19jb3VudD0xJnBhZ2U9MSZxdWVzdGlvbl9pZD03OA%3D%3D--40290f7f548e27a5370892e2015123835255dc21;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <visitors type="array">
          <visitor>
            <activated type="boolean" nil="true"></activated>
            <created-at type="datetime">2016-10-03T18:15:06Z</created-at>
            <id type="integer">13</id>
            <ideas-count type="">2</ideas-count>
            <identifier>John Travolta</identifier>
            <site-id type="integer">3</site-id>
            <tracking nil="true"></tracking>
            <updated-at type="datetime">2016-10-03T18:15:06Z</updated-at>
            <user-id type="integer" nil="true"></user-id>
          </visitor>
        </visitors>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:30 GMT
recorded_with: VCR 3.0.3
