---
http_interactions:
- request:
    method: get
    uri: http://localhost:3030/questions/78.xml
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '21'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '958'
      Date:
      - Mon, 03 Oct 2016 19:25:24 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"fc21785d9ff89199d0b1254f83f9e096"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlMWEzODAzNjZhOGIxNjRiZDc3MTAwYjAxNjBiN2ExNDc6DnJldHVybl90byIWL3F1ZXN0aW9ucy83OC54bWw%3D--c30f32d419949a5ff4dfc0ec66a60ea12bbcb15e;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <question>
          <active type="boolean">true</active>
          <choices-count type="integer">3</choices-count>
          <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
          <creator-id type="integer">10</creator-id>
          <id type="integer">78</id>
          <inactive-choices-count type="integer">0</inactive-choices-count>
          <information nil="true"></information>
          <it-should-autoactivate-ideas type="boolean">false</it-should-autoactivate-ideas>
          <local-identifier>1</local-identifier>
          <name>Q1</name>
          <prompts-count type="integer">1</prompts-count>
          <show-results type="boolean">true</show-results>
          <site-id type="integer">3</site-id>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:17Z</updated-at>
          <uses-catchup type="boolean">true</uses-catchup>
          <version type="integer">5</version>
          <votes-count type="integer">0</votes-count>
          <item-count type="integer">3</item-count>
        </question>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:24 GMT
- request:
    method: post
    uri: http://localhost:3030/questions/78/choices.xml
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <local-identifier>1</local-identifier>
          <visitor-identifier>John Travolta</visitor-identifier>
          <data>New Choice</data>
        </choice>
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Content-Type:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: 'Created '
    headers:
      X-Runtime:
      - '214'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1043'
      Date:
      - Mon, 03 Oct 2016 19:25:25 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Location:
      - http://localhost:3030/questions/78/choices/228
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Set-Cookie:
      - _rebirth_session_key=BAh7BjoPc2Vzc2lvbl9pZCIlMWM1NWU1ZmFiNjkxMGVkNmNmZjljMWU2MGU3ZDBlYzA%3D--30eb2fc3aeeae4b07e0d88b26480e0e930380962;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choice>
          <active type="boolean">false</active>
          <created-at type="datetime">2016-10-03T19:25:24Z</created-at>
          <creator-id type="integer">13</creator-id>
          <data>New Choice</data>
          <id type="integer">228</id>
          <item-id type="integer" nil="true"></item-id>
          <local-identifier>1</local-identifier>
          <losses type="integer">0</losses>
          <position type="integer" nil="true"></position>
          <prompt-id type="integer" nil="true"></prompt-id>
          <prompts-count type="integer">0</prompts-count>
          <prompts-on-the-left-count type="integer">0</prompts-on-the-left-count>
          <prompts-on-the-right-count type="integer">0</prompts-on-the-right-count>
          <question-id type="integer">78</question-id>
          <ratings type="integer" nil="true"></ratings>
          <request-id type="integer" nil="true"></request-id>
          <score type="float">50.0</score>
          <tracking nil="true"></tracking>
          <updated-at type="datetime">2016-10-03T19:25:24Z</updated-at>
          <version type="integer">1</version>
          <wins type="integer">0</wins>
        </choice>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:25 GMT
- request:
    method: get
    uri: http://localhost:3030/questions/78/choices.xml?include_inactive=true
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Basic bm9vc2Zlcm9Abm9vc2Zlcm8ub3JnOm5vb3NmZXJv
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Runtime:
      - '33'
      Content-Type:
      - application/xml; charset=utf-8
      Content-Length:
      - '1874'
      Date:
      - Mon, 03 Oct 2016 19:25:25 GMT
      Server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2014-01-28)
      Cache-Control:
      - private, max-age=0, must-revalidate
      Connection:
      - Keep-Alive
      Etag:
      - '"44100c79eb8a5148c8bc398bbda8a8c8"'
      Set-Cookie:
      - _rebirth_session_key=BAh7BzoPc2Vzc2lvbl9pZCIlZWRkNTBlM2Q3MzQ5MTFkNmQ4MGIyODgyZjVhNzY2NmQ6DnJldHVybl90byI0L3F1ZXN0aW9ucy83OC9jaG9pY2VzLnhtbD9pbmNsdWRlX2luYWN0aXZlPXRydWU%3D--3d0a993ddbac40a76e782f51208e479266b1d38c;
        path=/; HttpOnly
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8"?>
        <choices type="array">
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:16Z</created-at>
            <data>New inactive choice</data>
            <id type="integer">224</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 2</data>
            <id type="integer">223</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">true</active>
            <created-at type="datetime">2016-10-03T19:25:14Z</created-at>
            <data>Choice 1</data>
            <id type="integer">222</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">false</user-created>
            <creator-identifier>1</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
          <choice>
            <active type="boolean">false</active>
            <created-at type="datetime">2016-10-03T19:25:24Z</created-at>
            <data>New Choice</data>
            <id type="integer">228</id>
            <losses type="integer">0</losses>
            <score type="float">50.0</score>
            <wins type="integer">0</wins>
            <user-created type="boolean">true</user-created>
            <creator-identifier>John Travolta</creator-identifier>
            <reproved type="boolean">false</reproved>
          </choice>
        </choices>
    http_version: 
  recorded_at: Mon, 03 Oct 2016 19:25:25 GMT
recorded_with: VCR 3.0.3
